null
panic(cpu 0 caller 0xfffffe0045682fac): btn_rst
Debugger message: panic
Memory ID: 0x6
OS release type: User
OS version: 25A5306g
Kernel version: Darwin Kernel Version 25.0.0: Mon Jun 30 22:00:55 PDT 2025; root:xnu-12377.0.132.0.2~69/RELEASE_ARM64_T8112
Fileset Kernelcache UUID: 6595B036DCE9FB45BAEF93FBE9C15E24
Kernel UUID: 89D3AA38-586A-3997-8129-85A2A30A5016
Boot session UUID: 17FE6C6D-EDDA-42E4-87EC-ECF34BB7F716
iBoot version: iBoot-13822.0.194.0.3
iBoot Stage 2 version: iBoot-13822.0.194.0.3
secure boot?: YES
roots installed: 0
Paniclog version: 15
Debug Header address: 0xfffffe00227e1000
Debug Header entry count: 3
TXM load address: 0xfffffe0032748000
TXM UUID: 6802EB3D-B732-3C01-B1E5-78E6A369F2E4
Debug Header kernelcache load address: 0xfffffe0042748000
Debug Header kernelcache UUID: 6595B036-DCE9-FB45-BAEF-93FBE9C15E24
SPTM load address: 0xfffffe0022748000
SPTM UUID: 8D171212-1DE3-3893-BB6D-37433E81BE86
KernelCache slide: 0x000000003b744000
KernelCache base:  0xfffffe0042748000
Kernel slide:      0x000000003b74c000
Kernel text base:  0xfffffe0042750000
Kernel text exec slide: 0x000000003cef0000
Kernel text exec base:  0xfffffe0043ef4000
mach_absolute_time: 0x922e41c5
Epoch Time:        sec       usec
  Boot    : 0x687c41b8 0x00039ef8
  Sleep   : 0x00000000 0x00000000
  Wake    : 0x00000000 0x00000000
  Calendar: 0x687c4218 0x000b1c99

Zone info:
  Zone map: 0xfffffe1018000000 - 0xfffffe3618000000
  . VM    : 0xfffffe1018000000 - 0xfffffe15e4000000
  . RO    : 0xfffffe15e4000000 - 0xfffffe187e000000
  . GEN0  : 0xfffffe187e000000 - 0xfffffe1e4a000000
  . GEN1  : 0xfffffe1e4a000000 - 0xfffffe2416000000
  . GEN2  : 0xfffffe2416000000 - 0xfffffe29e2000000
  . GEN3  : 0xfffffe29e2000000 - 0xfffffe2fae000000
  . DATA  : 0xfffffe2fae000000 - 0xfffffe3618000000
  Metadata: 0xfffffe6d82010000 - 0xfffffe6d8b810000
  Bitmaps : 0xfffffe6d8b810000 - 0xfffffe6d8e540000
  Extra   : 0 - 0

CORE 0 [EACC0] recently retired instr at 0xfffffe00440c1c68
CORE 1 [EACC0] recently retired instr at 0xfffffe00440c330c
CORE 2 [EACC0] recently retired instr at 0xfffffe00440c3304
CORE 3 [EACC0] recently retired instr at 0xfffffe00440c330c
CORE 4 [PACC1] recently retired instr at 0xfffffe00440c330c
CORE 5 [PACC1] recently retired instr at 0xfffffe00440c330c
CORE 6 [PACC1] recently retired instr at 0xfffffe00440c330c
CORE 7 [PACC1] recently retired instr at 0xfffffe00440c330c
TPIDRx_ELy = {1: 0xfffffe1e4ccc1660  0: 0x0000000000000000  0ro: 0x0000000000000000 }
CORE 0 is the one that panicked. Check the full backtrace for details.
CORE 1: PC=0xfffffe0044768464, LR=0xfffffe0044768460, FP=0xfffffe84233df6f0
CORE 2: PC=0xfffffe0043fcae94, LR=0xfffffe0043fcae90, FP=0xfffffe8421c9f5d0
CORE 3: PC=0x0000000194b59024, LR=0x0000000194b58784, FP=0x000000016b386640
CORE 4: PC=0xfffffe0043f83f04, LR=0xfffffe0043f83f04, FP=0xfffffe84238bfed0
CORE 5: PC=0x0000000150028608, LR=0x0000000157e0bb24, FP=0x0000000174415c70
CORE 6: PC=0x000000019cbbf75c, LR=0x000000019cbef698, FP=0x000000016b88de80
CORE 7: PC=0xfffffe0043f83f04, LR=0xfffffe0043f83f04, FP=0xfffffe8422587ed0
Compressor Info: 7% of compressed pages limit (OK) and 8% of segments limit (OK) with 0 swapfiles and OK swap space
Panicked task 0xfffffe2315f66418: 0 pages, 559 threads: pid 0: kernel_task
Panicked thread: 0xfffffe1e4ccc1660, backtrace: 0xfffffe84225b7720, tid: 2021
		  lr: 0xfffffe0043f46200  fp: 0xfffffe84225b77b0
		  lr: 0xfffffe00440b9a24  fp: 0xfffffe84225b7820
		  lr: 0xfffffe00440b7b20  fp: 0xfffffe84225b78e0
		  lr: 0xfffffe0043ef7918  fp: 0xfffffe84225b78f0
		  lr: 0xfffffe0043f46544  fp: 0xfffffe84225b7d00
		  lr: 0xfffffe00448424f4  fp: 0xfffffe84225b7d20
		  lr: 0xfffffe0045682fac  fp: 0xfffffe84225b7d60
		  lr: 0xfffffe004566bed8  fp: 0xfffffe84225b7d90
		  lr: 0xfffffe004473c0e4  fp: 0xfffffe84225b7dc0
		  lr: 0xfffffe004473bf78  fp: 0xfffffe84225b7df0
		  lr: 0xfffffe0043faf908  fp: 0xfffffe84225b7e30
		  lr: 0xfffffe0043fb0964  fp: 0xfffffe84225b7f20
		  lr: 0xfffffe0043ef828c  fp: 0x0000000000000000
      Kernel Extensions in backtrace:
         com.apple.driver.AppleM68Buttons(1.0d1)[38E011C0-DE3E-39EF-A736-8C81BEC719B2]@0xfffffe00456658d0->0xfffffe0045683073
            dependency: com.apple.driver.AppleARMPlatform(1.0.2)[0E65D498-642D-38A5-85C7-A7E7B8BA7F57]@0xfffffe00449c9e60->0xfffffe0044a2239b
            dependency: com.apple.iokit.IOHIDFamily(2.0.0)[71D14CBF-CDF1-3932-8A9D-32FA9CF7BE46]@0xfffffe0046874c20->0xfffffe004691f727


last started kext at 562619516: com.apple.filesystems.autofs	3.0 (addr 0xfffffe0043310990, size 5927)
loaded kexts:
com.bluefalconhd.Pandora	1.0.5
com.apple.filesystems.autofs	3.0
com.apple.driver.AppleTopCaseHIDEventDriver	9400.14
com.apple.driver.CoreKDL	1
com.apple.driver.AppleBiometricServices	1
com.apple.driver.DiskImages.ReadWriteDiskImage	493.0.0
com.apple.driver.DiskImages.UDIFDiskImage	493.0.0
com.apple.driver.DiskImages.RAMBackingStore	493.0.0
com.apple.driver.DiskImages.FileBackingStore	493.0.0
com.apple.driver.SEPHibernation	1
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.driver.AppleUSBDeviceNCM	5.0.0
com.apple.driver.AppleThunderboltIP	4.0.3
com.apple.nke.l2tp	1.9
com.apple.filesystems.tmpfs	1
com.apple.driver.AppleAOPVoiceTrigger	500.14
com.apple.driver.AppleSmartBatteryManager	161.0.0
com.apple.filesystems.nfs	1
com.apple.filesystems.lifs	1
com.apple.filesystems.apfs	2632.0.54
com.apple.IOTextEncryptionFamily	1.0.0
com.apple.filesystems.hfs.kext	704.0.3
com.apple.security.BootPolicy	1
com.apple.BootCache	40
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.driver.ApplePMP	1
com.apple.driver.ApplePMPFirmware	1
com.apple.driver.usb.AppleSynopsysUSB40XHCI	1
com.apple.driver.AppleSmartIO2	1
com.apple.AGXG14G	340.12
com.apple.driver.AppleProResHW	500.71
com.apple.AppleEmbeddedSimpleSPINORFlasher	1
com.apple.driver.AppleDPDisplayTCON	1
com.apple.driver.AppleCS42L84Audio	900.87
com.apple.driver.AppleJPEGDriver	7.7.1
com.apple.driver.AppleS8000AES	1
com.apple.driver.AppleSummitLCD	1.0.0
com.apple.driver.AppleTypeCRetimer	1.0.0
com.apple.driver.AppleSN012776Amp	900.87
com.apple.driver.AppleAVD	900
com.apple.driver.AppleAVE2	904.58.0
com.apple.driver.AppleMobileDispH14G-DCP	140.0
com.apple.driver.AppleT8020SOCTuner	1
com.apple.driver.AppleT8112CLPC	1
com.apple.driver.AppleT8112PMGR	1
com.apple.driver.AppleInterruptControllerV2	1.0.0d1
com.apple.driver.AppleS8000DWI	1.0.0d1
com.apple.driver.AppleSamsungSerial	1.0.0d1
com.apple.driver.AppleSerialShim	1
com.apple.driver.AudioDMAController-T8112	500.85
com.apple.driver.AppleEventLogHandler	1
com.apple.driver.AppleS5L8960XNCO	1
com.apple.iokit.IOUserEthernet	1.0.1
com.apple.driver.usb.AppleUSBUserHCI	1
com.apple.iokit.IOKitRegistryCompatibility	1
com.apple.iokit.EndpointSecurity	1
com.apple.driver.AppleDiskImages2	505
com.apple.driver.AppleBluetoothModule	1
com.apple.driver.AppleBCMWLANBusInterfacePCIe	1
com.apple.driver.AppleSynopsysMIPIDSI	1.0.0
com.apple.driver.AppleS5L8940XI2C	1.0.0d2
com.apple.driver.AppleSPIMC	1
com.apple.driver.AppleT8110DART	1
com.apple.driver.AppleS5L8920XPWM	1.0.0d1
com.apple.driver.AppleT8110	1
com.apple.driver.AppleM68Buttons	1.0.0d1
com.apple.AppleSystemPolicy	2.0.0
com.apple.kec.InvalidateHmac	1
com.apple.kec.AppleEncryptedArchive	1
com.apple.driver.driverkit.serial	6.0.0
com.apple.driver.AppleHIDKeyboard	8010.1
com.apple.driver.AppleActuatorDriver	9400.24
com.apple.driver.AppleMultitouchDriver	9400.24
com.apple.driver.AppleMesaSEPDriver	100.99
com.apple.iokit.IOBiometricFamily	1
com.apple.iokit.IOAVBFamily	1400.9
com.apple.driver.AppleUVDMDriver	1.0.0
com.apple.driver.AppleUVDM	1.0.0
com.apple.driver.DiskImages.KernelBacked	493.0.0
com.apple.driver.AppleSEPHDCPManager	1.0.1
com.apple.driver.AppleTrustedAccessory	1
com.apple.iokit.AppleSEPGenericTransfer	1
com.apple.driver.AppleXsanScheme	3
com.apple.driver.AppleALSColorSensor	1.0.0d1
com.apple.EXBrightCalibrationConsumer	1.0.0
com.apple.driver.AppleConvergedIPCOLYBTControl	1
com.apple.driver.AppleConvergedPCI	1
com.apple.driver.AppleBluetoothDebug	1
com.apple.driver.usb.networking	5.0.0
com.apple.nke.ppp	1.9
com.apple.driver.AppleBTM	1.0.1
com.apple.driver.AppleAOPAudio	500.14
com.apple.driver.AppleThunderboltPCIDownAdapter	4.1.1
com.apple.driver.AppleThunderboltUSBDownAdapter	1.0.4
com.apple.driver.AppleThunderboltDPInAdapter	8.5.1
com.apple.driver.AppleThunderboltDPAdapterFamily	8.5.1
com.apple.driver.AppleBSDKextStarter	3
com.apple.kext.triggers	1.0
com.apple.driver.usb.AppleUSBHostPacketFilter	1.0
com.apple.driver.IOHIDPowerSource	1
com.apple.driver.AppleCallbackPowerSource	1
com.apple.filesystems.hfs.encodings.kext	1
com.apple.driver.AppleSyntheticGameController	13.0.32
com.apple.AGXFirmwareKextG14GRTBuddy	1
com.apple.AGXFirmwareKextRTBuddy64	340.12
com.apple.driver.AppleStockholmControl	1.0.0
com.apple.driver.AppleAuthCP	1.0.0
com.apple.driver.AppleDCPDPTXProxy	1.0.0
com.apple.driver.AppleSSE	1.0
com.apple.driver.DCPDPFamilyProxy	1
com.apple.driver.AppleSPMIPMU	1.0.1
com.apple.driver.AppleDialogPMU	1.0.1
com.apple.driver.AppleT8112TypeCPhy	1
com.apple.driver.AppleT8103TypeCPhy	1
com.apple.driver.AppleSPMI	1.0.1
com.apple.driver.AppleH13CameraInterface	9.500.0
com.apple.iokit.IONVMeFamily	2.1.0
com.apple.driver.AppleUSBXDCIARM	1.0
com.apple.driver.AppleUSBXDCI	1.0
com.apple.iokit.IOUSBDeviceFamily	2.0.0
com.apple.driver.usb.AppleSynopsysUSBXHCI	1
com.apple.driver.usb.AppleUSBXHCI	1.2
com.apple.driver.AppleEmbeddedUSBHost	1
com.apple.driver.usb.AppleUSBHub	1.2
com.apple.driver.usb.AppleUSBHostCompositeDevice	1.2
com.apple.driver.AppleHIDTransportSPI	9000.27
com.apple.plugin.IOgPTPPlugin	1400.58
com.apple.driver.AppleDiagnosticDataAccessReadOnly	1.0.0
com.apple.driver.AppleNANDConfigAccess	1.0.0
com.apple.iokit.IOGPUFamily	128
com.apple.driver.AppleCSEmbeddedAudio	900.87
com.apple.driver.AppleHIDTransportFIFO	9000.27
com.apple.driver.AppleHIDTransportSCMCommon	9000.27
com.apple.driver.AppleHIDTransport	9000.27
com.apple.driver.AppleSPU	1
com.apple.driver.AppleInputDeviceSupport	9000.27
com.apple.driver.AppleDockChannel	1
com.apple.driver.AppleHPM	3.4.4
com.apple.driver.DCPAVFamilyProxy	1
com.apple.driver.AppleEmbeddedAudio	900.87
com.apple.iokit.AppleARMIISAudio	500.18
com.apple.driver.IISAudioIsolatedStreamECProxy	500.18
com.apple.driver.ExclavesAudioKext	300.59
com.apple.iokit.IOMobileGraphicsFamily-DCP	343.0.0
com.apple.driver.AppleARMWatchdogTimer	1
com.apple.driver.AppleDCP	1
com.apple.driver.AppleFirmwareKit	1
com.apple.driver.ApplePassthroughPPM	3.0
com.apple.driver.ApplePMGR	1
com.apple.driver.AppleSART	1
com.apple.driver.AppleMobileApNonce	1
com.apple.driver.AppleA7IOP-ASCWrap-v4	1.0.2
com.apple.driver.DiskImages	493.0.0
com.apple.iokit.IOGraphicsFamily	599
com.apple.iokit.IOBluetoothFamily	9.0.0
com.apple.driver.AppleUIO	1
com.apple.driver.AppleSEPKeyStore	2
com.apple.driver.AppleUSBTDM	557
com.apple.iokit.IOUSBMassStorageDriver	270
com.apple.iokit.IOSCSIBlockCommandsDevice	535.0.0
com.apple.iokit.IOSCSIArchitectureModelFamily	535.0.0
com.apple.driver.AppleRSMChannel	1
com.apple.iokit.IORSMFamily	1
com.apple.driver.AppleLockdownMode	1
com.apple.driver.AppleIPAppender	1.0
com.apple.driver.AppleH11ANEInterface	9.11.3
com.apple.driver.AppleFDEKeyStore	28.30
com.apple.driver.AppleEffaceableStorage	1.0
com.apple.driver.AppleCredentialManager	1.0
com.apple.driver.AppleSEPManager	1.0.1
com.apple.driver.AppleBiometricSensor	2
com.apple.AUC	1.0
com.apple.driver.FairPlayIOKit	72.14.0
com.apple.driver.AppleThunderboltNHI	7.2.81
com.apple.driver.AppleT8103PCIeCPIODMA	1
com.apple.driver.AppleT8103PCIeC	1
com.apple.driver.AppleBluetoothDebugService	1
com.apple.driver.AppleBCMWLANCore	1.0.0
com.apple.iokit.IOTimeSyncFamily	1400.58
com.apple.iokit.IO80211Family	1200.13.1
com.apple.driver.IOImageLoader	1.0.0
com.apple.driver.AppleOLYHAL	1
com.apple.driver.AppleMobileDispH14G-DFR	140.0
com.apple.iokit.IOMobileGraphicsFamily	343.0.0
com.apple.driver.AppleM2ScalerCSCDriver	265.0.0
com.apple.iokit.IOSurface	392.3
com.apple.driver.AppleMCA2-T8112	1000.4
com.apple.driver.AppleEmbeddedAudioLibs	500.4
com.apple.driver.AppleFirmwareUpdateKext	1
com.apple.driver.AppleGPIOICController	1.0.2
com.apple.driver.AppleDisplayCrossbar	1.0.0
com.apple.iokit.IOThunderboltFamily	9.3.3
com.apple.iokit.IODisplayPortFamily	1.0.0
com.apple.iokit.IOAVFamily	1.0.0
com.apple.iokit.IOHDCPFamily	1.0.0
com.apple.iokit.IOCECFamily	1
com.apple.iokit.IOAudio2Family	1.0
com.apple.driver.AppleIISController	500.2
com.apple.driver.AppleAudioClockLibs	500.4
com.apple.driver.AppleTypeCPhy	1
com.apple.driver.AppleA7IOP-MXWrap-v1	1.0.2
com.apple.driver.AppleT8112PCIe	1
com.apple.driver.AppleFireStormErrorHandler	1
com.apple.driver.AppleMultiFunctionManager	1
com.apple.iokit.IOUSBHostFamily	1.2
com.apple.driver.AppleUSBHostMergeProperties	1.2
com.apple.driver.usb.AppleUSBCommon	1.0
com.apple.driver.AppleSMC	3.1.9
com.apple.driver.RTBuddy	1.0.0
com.apple.driver.AppleEmbeddedTempSensor	1.0.0
com.apple.driver.AppleARMPMU	1.0
com.apple.driver.AppleA7IOP	1.0.2
com.apple.driver.IOSlaveProcessor	1
com.apple.driver.corecapture	1.0.4
com.apple.driver.AppleEmbeddedPCIE	1
com.apple.iokit.IOPortFamily	1.0
com.apple.iokit.IOPCIFamily	2.9
com.apple.iokit.IOAccessoryManager	1.0.0
com.apple.iokit.IOHIDFamily	2.0.0
com.apple.driver.AppleOnboardSerial	1.0
com.apple.iokit.IOSkywalkFamily	1.0
com.apple.driver.mDNSOffloadUserClient	1.0.1b8
com.apple.iokit.IONetworkingFamily	3.4
com.apple.iokit.IOSerialFamily	11
com.apple.driver.IODARTFamily	1
com.apple.driver.ApplePIODMA	1
com.apple.driver.AppleARMPlatform	1.0.2
com.apple.iokit.IOSlowAdaptiveClockingFamily	1.0.0
com.apple.iokit.IOReportFamily	47
com.apple.security.quarantine	4
com.apple.security.sandbox	300.0
com.apple.iokit.IOStorageFamily	2.1
com.apple.kext.AppleMatch	1.0.0d1
com.apple.driver.AppleMobileFileIntegrity	1.0.5
com.apple.iokit.CoreAnalyticsFamily	1
com.apple.security.AppleImage4	7.0.0
com.apple.kext.CoreTrust	1
com.apple.iokit.IOCryptoAcceleratorFamily	1.0.1
com.apple.kec.pthread	1
com.apple.kec.Libm	1
com.apple.kec.Compression	1.0
com.apple.kec.corecrypto	26.0


